# antlr-predicate-demo

./: README.md  pom.xml
src/main/antlr4/de/jocbe/test/demo/antlr4/: DemoLexer.g4  DemoLexer.tokens  DemoParser.g4
src/main/java/de/jocbe/test/demo/: LexerHelper.java
src/test/java/testpckg/: DemoTest.java
